#spring.config.import=optional:file:.env

spring.application.name = Artpond
server.port = 8080

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

jwt.secret = 704cab488a2692ac4403142997aa0fcd21949c048c2fd557d01deaa75edf1521

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = true
