spring.application.name = Artpond
server.port = 8080

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

jwt.secret = ${JWT_SECRET}

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = true
